Token 2, Valor: int
Token 10, Valor: main
Token 42, Valor: (
Token 43, Valor: )
Token 46, Valor: {
Token 2, Valor: int
Token 54, Valor: var
Token 41, Valor: =
Token 50, Valor: 7
Token 49, Valor: $
Token 54, Valor: var
Token 41, Valor: =
Token 50, Valor: 7
Token 23, Valor: +
Token 50, Valor: 5
Token 49, Valor: $
Token 20, Valor: printInt
Token 42, Valor: (
Token 54, Valor: var
Token 43, Valor: )
Token 49, Valor: $
Token 5, Valor: float
Token 54, Valor: var2
Token 41, Valor: =
Token 51, Valor: 7.5
Token 49, Valor: $
Token 21, Valor: printFloat
Token 42, Valor: (
Token 51, Valor: 5.5
Token 43, Valor: )
Token 49, Valor: $
Token 4, Valor: string
Token 54, Valor: var3
Token 41, Valor: =
Token 52, Valor: "Hola Mundo"
Token 49, Valor: $
Token 22, Valor: printString
Token 42, Valor: (
Token 52, Valor: "Hola"
Token 43, Valor: )
Token 49, Valor: $
Token 22, Valor: printString
Token 42, Valor: (
Token 54, Valor: var3
Token 43, Valor: )
Token 49, Valor: $
Token 54, Valor: var3
Token 41, Valor: =
Token 52, Valor: "Hola Mundo!!!"
Token 49, Valor: $
Token 22, Valor: printString
Token 42, Valor: (
Token 54, Valor: var3
Token 43, Valor: )
Token 49, Valor: $
Token 9, Valor: return
Token 50, Valor: 0
Token 49, Valor: $
Token 47, Valor: }
