Token 2, Valor: int
Token 10, Valor: main
Token 42, Valor: (
Token 43, Valor: )
Token 46, Valor: {
Token 4, Valor: string
Token 54, Valor: test
Token 41, Valor: =
Token 52, Valor: "hola mundo"
Token 49, Valor: $
Token 6, Valor: boolean
Token 54, Valor: abc
Token 41, Valor: =
Token 50, Valor: 1
Token 35, Valor: >
Token 50, Valor: 2
Token 49, Valor: $
Token 3, Valor: char
Token 54, Valor: test2
Token 41, Valor: =
Token 53, Valor: 'a'
Token 49, Valor: $
Token 11, Valor: if
Token 42, Valor: (
Token 42, Valor: (
Token 54, Valor: test
Token 23, Valor: +
Token 50, Valor: 2
Token 43, Valor: )
Token 35, Valor: >
Token 54, Valor: test2
Token 32, Valor: #
Token 50, Valor: 2
Token 23, Valor: +
Token 50, Valor: 2
Token 35, Valor: >
Token 50, Valor: 2
Token 43, Valor: )
Token 46, Valor: {
Token 54, Valor: test
Token 41, Valor: =
Token 52, Valor: "ifTest"
Token 49, Valor: $
Token 47, Valor: }
Token 12, Valor: elif
Token 42, Valor: (
Token 50, Valor: 1
Token 35, Valor: >
Token 50, Valor: 2
Token 43, Valor: )
Token 46, Valor: {
Token 54, Valor: test
Token 41, Valor: =
Token 52, Valor: "elifTest"
Token 49, Valor: $
Token 9, Valor: return
Token 50, Valor: 1
Token 49, Valor: $
Token 47, Valor: }
Token 13, Valor: else
Token 46, Valor: {
Token 54, Valor: test
Token 41, Valor: =
Token 52, Valor: "elseTest"
Token 49, Valor: $
Token 47, Valor: }
Token 16, Valor: for
Token 42, Valor: (
Token 2, Valor: int
Token 54, Valor: i
Token 41, Valor: =
Token 50, Valor: 0
Token 49, Valor: $
Token 54, Valor: i
Token 37, Valor: <
Token 50, Valor: 10
Token 49, Valor: $
Token 54, Valor: i
Token 41, Valor: =
Token 54, Valor: i
Token 23, Valor: +
Token 50, Valor: 1
Token 49, Valor: $
Token 43, Valor: )
Token 46, Valor: {
Token 54, Valor: test
Token 41, Valor: =
Token 52, Valor: "forTest"
Token 49, Valor: $
Token 17, Valor: break
Token 49, Valor: $
Token 47, Valor: }
Token 9, Valor: return
Token 50, Valor: 0
Token 49, Valor: $
Token 2, Valor: int
Token 54, Valor: id
Token 41, Valor: =
Token 50, Valor: 1
Token 49, Valor: $
Token 47, Valor: }
Token 2, Valor: int
Token 54, Valor: test
Token 42, Valor: (
Token 2, Valor: int
Token 54, Valor: a
Token 48, Valor: ,
Token 4, Valor: string
Token 54, Valor: c
Token 43, Valor: )
Token 46, Valor: {
Token 2, Valor: int
Token 54, Valor: array
Token 44, Valor: [
Token 50, Valor: 10
Token 45, Valor: ]
Token 41, Valor: =
Token 46, Valor: {
Token 50, Valor: 1
Token 48, Valor: ,
Token 50, Valor: 2
Token 48, Valor: ,
Token 50, Valor: 3
Token 48, Valor: ,
Token 50, Valor: 4
Token 48, Valor: ,
Token 50, Valor: 5
Token 48, Valor: ,
Token 50, Valor: 6
Token 48, Valor: ,
Token 50, Valor: 7
Token 48, Valor: ,
Token 50, Valor: 8
Token 48, Valor: ,
Token 50, Valor: 9
Token 48, Valor: ,
Token 50, Valor: 10
Token 47, Valor: }
Token 49, Valor: $
Token 2, Valor: int
Token 54, Valor: array2
Token 44, Valor: [
Token 45, Valor: ]
Token 41, Valor: =
Token 46, Valor: {
Token 50, Valor: 1
Token 48, Valor: ,
Token 50, Valor: 2
Token 47, Valor: }
Token 49, Valor: $
Token 54, Valor: array
Token 44, Valor: [
Token 50, Valor: 9
Token 45, Valor: ]
Token 41, Valor: =
Token 50, Valor: 20
Token 49, Valor: $
Token 2, Valor: int
Token 54, Valor: arrayChar
Token 44, Valor: [
Token 50, Valor: 4
Token 45, Valor: ]
Token 49, Valor: $
Token 54, Valor: arrayChar
Token 44, Valor: [
Token 50, Valor: 0
Token 45, Valor: ]
Token 41, Valor: =
Token 53, Valor: 'a'
Token 49, Valor: $
Token 54, Valor: i
Token 41, Valor: =
Token 24, Valor: -
Token 42, Valor: (
Token 24, Valor: -
Token 54, Valor: array
Token 44, Valor: [
Token 50, Valor: 9
Token 45, Valor: ]
Token 23, Valor: +
Token 50, Valor: 1
Token 24, Valor: -
Token 50, Valor: 1
Token 43, Valor: )
Token 49, Valor: $
Token 54, Valor: i
Token 49, Valor: $
Token 29, Valor: ++
Token 54, Valor: i
Token 49, Valor: $
Token 2, Valor: int
Token 54, Valor: id
Token 41, Valor: =
Token 54, Valor: test
Token 42, Valor: (
Token 50, Valor: 1
Token 48, Valor: ,
Token 50, Valor: 2
Token 43, Valor: )
Token 49, Valor: $
Token 47, Valor: }
Token 5, Valor: float
Token 54, Valor: test2
Token 42, Valor: (
Token 43, Valor: )
Token 46, Valor: {
Token 5, Valor: float
Token 54, Valor: x
Token 41, Valor: =
Token 51, Valor: 1.0
Token 49, Valor: $
Token 54, Valor: x
Token 41, Valor: =
Token 54, Valor: x
Token 23, Valor: +
Token 54, Valor: test
Token 42, Valor: (
Token 50, Valor: 1
Token 48, Valor: ,
Token 50, Valor: 2
Token 43, Valor: )
Token 49, Valor: $
Token 9, Valor: return
Token 29, Valor: ++
Token 54, Valor: x
Token 49, Valor: $
Token 47, Valor: }
