Token 2, Valor: int
Token 54, Valor: otraFun
Token 42, Valor: (
Token 2, Valor: int
Token 54, Valor: a
Token 43, Valor: )
Token 46, Valor: {
Token 9, Valor: return
Token 54, Valor: a
Token 49, Valor: $
Token 47, Valor: }
Token 2, Valor: int
Token 10, Valor: main
Token 42, Valor: (
Token 43, Valor: )
Token 46, Valor: {
Token 2, Valor: int
Token 54, Valor: b
Token 49, Valor: $
Token 2, Valor: int
Token 54, Valor: a
Token 41, Valor: =
Token 50, Valor: 4
Token 49, Valor: $
Token 54, Valor: b
Token 41, Valor: =
Token 54, Valor: otraFun
Token 42, Valor: (
Token 50, Valor: 5
Token 43, Valor: )
Token 49, Valor: $
Token 9, Valor: return
Token 50, Valor: 6
Token 49, Valor: $
Token 47, Valor: }
