Token 2, Valor: int
Token 10, Valor: main
Token 42, Valor: (
Token 43, Valor: )
Token 46, Valor: {
Token 2, Valor: int
Token 54, Valor: array
Token 44, Valor: [
Token 50, Valor: 10
Token 45, Valor: ]
Token 49, Valor: $
Token 2, Valor: int
Token 54, Valor: a
Token 41, Valor: =
Token 50, Valor: 1
Token 49, Valor: $
Token 2, Valor: int
Token 54, Valor: k
Token 41, Valor: =
Token 50, Valor: 2
Token 49, Valor: $
Token 54, Valor: array
Token 44, Valor: [
Token 50, Valor: 0
Token 45, Valor: ]
Token 41, Valor: =
Token 50, Valor: 1
Token 49, Valor: $
Token 16, Valor: for
Token 42, Valor: (
Token 2, Valor: int
Token 54, Valor: i
Token 41, Valor: =
Token 50, Valor: 0
Token 49, Valor: $
Token 54, Valor: i
Token 37, Valor: <
Token 50, Valor: 10
Token 49, Valor: $
Token 29, Valor: ++
Token 54, Valor: i
Token 43, Valor: )
Token 46, Valor: {
Token 16, Valor: for
Token 42, Valor: (
Token 2, Valor: int
Token 54, Valor: j
Token 41, Valor: =
Token 50, Valor: 0
Token 49, Valor: $
Token 54, Valor: j
Token 37, Valor: <
Token 50, Valor: 20
Token 49, Valor: $
Token 29, Valor: ++
Token 54, Valor: j
Token 43, Valor: )
Token 46, Valor: {
Token 16, Valor: for
Token 42, Valor: (
Token 2, Valor: int
Token 54, Valor: x
Token 41, Valor: =
Token 50, Valor: 0
Token 49, Valor: $
Token 54, Valor: j
Token 37, Valor: <
Token 50, Valor: 20
Token 49, Valor: $
Token 29, Valor: ++
Token 54, Valor: j
Token 43, Valor: )
Token 46, Valor: {
Token 2, Valor: int
Token 54, Valor: c
Token 41, Valor: =
Token 54, Valor: a
Token 23, Valor: +
Token 50, Valor: 100
Token 25, Valor: *
Token 50, Valor: 24
Token 26, Valor: /
Token 50, Valor: 12
Token 49, Valor: $
Token 2, Valor: int
Token 54, Valor: b
Token 49, Valor: $
Token 47, Valor: }
Token 47, Valor: }
Token 47, Valor: }
Token 2, Valor: int
Token 54, Valor: b
Token 49, Valor: $
Token 9, Valor: return
Token 50, Valor: 1
Token 49, Valor: $
Token 47, Valor: }
