Token 2, Valor: int
Token 10, Valor: main
Token 42, Valor: (
Token 43, Valor: )
Token 46, Valor: {
Token 3, Valor: char
Token 54, Valor: miChar
Token 41, Valor: =
Token 53, Valor: '!'
Token 49, Valor: $
Token 4, Valor: string
Token 54, Valor: str1
Token 41, Valor: =
Token 52, Valor: "Mi string 1"
Token 49, Valor: $
Token 5, Valor: float
Token 54, Valor: fl1
Token 49, Valor: $
Token 2, Valor: int
Token 54, Valor: in1
Token 41, Valor: =
Token 30, Valor: --
Token 54, Valor: fl1
Token 25, Valor: *
Token 50, Valor: -14
Token 26, Valor: /
Token 29, Valor: ++
Token 54, Valor: in1
Token 23, Valor: +
Token 50, Valor: 7
Token 24, Valor: -
Token 50, Valor: 15
Token 49, Valor: $
Token 5, Valor: float
Token 54, Valor: fl2
Token 41, Valor: =
Token 51, Valor: 3.7
Token 27, Valor: **
Token 54, Valor: fl1
Token 23, Valor: +
Token 42, Valor: (
Token 51, Valor: 45.6
Token 28, Valor: ~
Token 51, Valor: 76.8
Token 43, Valor: )
Token 49, Valor: $
Token 2, Valor: int
Token 54, Valor: arr
Token 44, Valor: [
Token 50, Valor: 10
Token 45, Valor: ]
Token 49, Valor: $
Token 3, Valor: char
Token 54, Valor: arr2
Token 44, Valor: [
Token 50, Valor: 3
Token 45, Valor: ]
Token 49, Valor: $
Token 5, Valor: float
Token 54, Valor: test
Token 41, Valor: =
Token 51, Valor: -5.6
Token 49, Valor: $
Token 54, Valor: arr
Token 44, Valor: [
Token 50, Valor: 0
Token 45, Valor: ]
Token 41, Valor: =
Token 50, Valor: 5
Token 25, Valor: *
Token 50, Valor: 5
Token 49, Valor: $
Token 54, Valor: arr
Token 44, Valor: [
Token 50, Valor: 1
Token 45, Valor: ]
Token 41, Valor: =
Token 50, Valor: 10
Token 24, Valor: -
Token 54, Valor: arr
Token 44, Valor: [
Token 50, Valor: 0
Token 45, Valor: ]
Token 25, Valor: *
Token 54, Valor: miFunc
Token 42, Valor: (
Token 54, Valor: hola
Token 48, Valor: ,
Token 7, Valor: true
Token 48, Valor: ,
Token 52, Valor: "hola mundo"
Token 48, Valor: ,
Token 51, Valor: 4.5
Token 48, Valor: ,
Token 53, Valor: 'a'
Token 43, Valor: )
Token 49, Valor: $
Token 54, Valor: fl1
Token 41, Valor: =
Token 51, Valor: 4.5
Token 28, Valor: ~
Token 54, Valor: miChar
Token 27, Valor: **
Token 51, Valor: 0.005
Token 49, Valor: $
Token 54, Valor: miFunc
Token 42, Valor: (
Token 54, Valor: hola
Token 48, Valor: ,
Token 53, Valor: 'a'
Token 43, Valor: )
Token 49, Valor: $
Token 6, Valor: boolean
Token 54, Valor: bl0
Token 41, Valor: =
Token 51, Valor: 6.7
Token 40, Valor: !=
Token 51, Valor: 8.9
Token 49, Valor: $
Token 6, Valor: boolean
Token 54, Valor: bl1
Token 41, Valor: =
Token 54, Valor: in1
Token 36, Valor: >=
Token 54, Valor: fl1
Token 32, Valor: #
Token 8, Valor: false
Token 31, Valor: ^
Token 33, Valor: not
Token 42, Valor: (
Token 54, Valor: func1
Token 42, Valor: (
Token 50, Valor: 3
Token 48, Valor: ,
Token 54, Valor: miVar
Token 43, Valor: )
Token 35, Valor: >
Token 50, Valor: 56
Token 43, Valor: )
Token 49, Valor: $
Token 9, Valor: return
Token 54, Valor: bl1
Token 49, Valor: $
Token 47, Valor: }
Token 5, Valor: float
Token 54, Valor: miOtraFun
Token 42, Valor: (
Token 43, Valor: )
Token 46, Valor: {
Token 3, Valor: char
Token 54, Valor: x22
Token 49, Valor: $
Token 11, Valor: if
Token 42, Valor: (
Token 54, Valor: x22
Token 38, Valor: <=
Token 50, Valor: 45
Token 32, Valor: #
Token 54, Valor: var
Token 35, Valor: >
Token 51, Valor: 5.6
Token 43, Valor: )
Token 46, Valor: {
Token 54, Valor: x22
Token 41, Valor: =
Token 50, Valor: 10
Token 49, Valor: $
Token 3, Valor: char
Token 54, Valor: ch33
Token 41, Valor: =
Token 53, Valor: 'a'
Token 49, Valor: $
Token 47, Valor: }
Token 13, Valor: else
Token 46, Valor: {
Token 4, Valor: string
Token 54, Valor: str2
Token 41, Valor: =
Token 52, Valor: "sdff"
Token 49, Valor: $
Token 47, Valor: }
Token 9, Valor: return
Token 51, Valor: 5.6
Token 49, Valor: $
Token 47, Valor: }
