Token 2, Valor: int
Token 10, Valor: main
Token 42, Valor: (
Token 43, Valor: )
Token 46, Valor: {
Token 2, Valor: int
Token 54, Valor: array
Token 44, Valor: [
Token 50, Valor: 10
Token 45, Valor: ]
Token 49, Valor: $
Token 9, Valor: return
Token 50, Valor: 1
Token 49, Valor: $
Token 47, Valor: }
Token 2, Valor: int
Token 54, Valor: test
Token 42, Valor: (
Token 43, Valor: )
Token 46, Valor: {
Token 2, Valor: int
Token 54, Valor: x
Token 41, Valor: =
Token 50, Valor: 2
Token 49, Valor: $
Token 9, Valor: return
Token 50, Valor: 1
Token 49, Valor: $
Token 47, Valor: }
Token 2, Valor: int
Token 54, Valor: test1
Token 42, Valor: (
Token 43, Valor: )
Token 46, Valor: {
Token 9, Valor: return
Token 50, Valor: 2
Token 49, Valor: $
Token 47, Valor: }
