Token 2, Valor: int
Token 10, Valor: main
Token 42, Valor: (
Token 43, Valor: )
Token 46, Valor: {
Token 6, Valor: boolean
Token 54, Valor: bandera
Token 41, Valor: =
Token 8, Valor: false
Token 49, Valor: $
Token 6, Valor: boolean
Token 54, Valor: bandera2
Token 41, Valor: =
Token 42, Valor: (
Token 51, Valor: 10.0
Token 36, Valor: >=
Token 51, Valor: 2.2
Token 43, Valor: )
Token 31, Valor: ^
Token 42, Valor: (
Token 34, Valor: !
Token 54, Valor: bandera
Token 43, Valor: )
Token 49, Valor: $
Token 2, Valor: int
Token 54, Valor: operacion
Token 41, Valor: =
Token 42, Valor: (
Token 50, Valor: 2
Token 23, Valor: +
Token 50, Valor: 4
Token 43, Valor: )
Token 26, Valor: /
Token 42, Valor: (
Token 50, Valor: 8
Token 27, Valor: **
Token 50, Valor: 7
Token 43, Valor: )
Token 25, Valor: *
Token 42, Valor: (
Token 50, Valor: 120
Token 25, Valor: *
Token 50, Valor: 30
Token 43, Valor: )
Token 49, Valor: $
Token 2, Valor: int
Token 54, Valor: array1
Token 44, Valor: [
Token 50, Valor: 10
Token 45, Valor: ]
Token 49, Valor: $
Token 3, Valor: char
Token 54, Valor: array2
Token 44, Valor: [
Token 50, Valor: 5
Token 45, Valor: ]
Token 49, Valor: $
Token 2, Valor: int
Token 54, Valor: array3
Token 44, Valor: [
Token 50, Valor: -2
Token 45, Valor: ]
Token 49, Valor: $
Token 9, Valor: return
Token 50, Valor: 1
Token 49, Valor: $
Token 47, Valor: }
