Token 2, Valor: int
Token 10, Valor: main
Token 42, Valor: (
Token 43, Valor: )
Token 46, Valor: {
Token 2, Valor: int
Token 54, Valor: array
Token 44, Valor: [
Token 50, Valor: 10
Token 45, Valor: ]
Token 49, Valor: $
Token 2, Valor: int
Token 54, Valor: a
Token 41, Valor: =
Token 50, Valor: 1
Token 49, Valor: $
Token 2, Valor: int
Token 54, Valor: k
Token 41, Valor: =
Token 50, Valor: 2
Token 49, Valor: $
Token 54, Valor: array
Token 44, Valor: [
Token 50, Valor: 0
Token 45, Valor: ]
Token 41, Valor: =
Token 50, Valor: 1
Token 49, Valor: $
Token 11, Valor: if
Token 42, Valor: (
Token 54, Valor: a
Token 39, Valor: ==
Token 50, Valor: 1
Token 43, Valor: )
Token 46, Valor: {
Token 2, Valor: int
Token 54, Valor: c
Token 49, Valor: $
Token 54, Valor: c
Token 41, Valor: =
Token 50, Valor: 1
Token 49, Valor: $
Token 47, Valor: }
Token 12, Valor: elif
Token 42, Valor: (
Token 54, Valor: a
Token 39, Valor: ==
Token 50, Valor: 2
Token 43, Valor: )
Token 46, Valor: {
Token 2, Valor: int
Token 54, Valor: d
Token 49, Valor: $
Token 54, Valor: d
Token 41, Valor: =
Token 50, Valor: 2
Token 49, Valor: $
Token 47, Valor: }
Token 13, Valor: else
Token 46, Valor: {
Token 54, Valor: d
Token 41, Valor: =
Token 50, Valor: 2
Token 49, Valor: $
Token 2, Valor: int
Token 54, Valor: e
Token 49, Valor: $
Token 47, Valor: }
Token 9, Valor: return
Token 53, Valor: 'a'
Token 49, Valor: $
Token 47, Valor: }
