

float miOtraFun(){
    int a = 3$
    float a = 2$
    int arr[b]$
	if (x22 <= 45 # var > 5.6){
		x22 = 10$
		char ch33 = 'a'$
	} else {
		string str2 = "sdff"$
	}
    int x22$
	return 5.6$
}

int otraFun(int a){
	int a = 3$
	float a = 2$
	--b$
	return a$
}

int main(){
/_
Comentario 1
_/
	char miChar = '!'$
	string str1 = "Mi string 1"$
	float fl1 = 3.4$
	int in1 = --fl1 * -14 / ++in1 + 7 - 15$
    int a = 2 + 4 / 6 *10$
    float b = 17.2 * 80.7 / 45.6 - 76.76$
	float fl2 = 3.7 ** fl1 + (45.6 - 76.8)$
	int arr[10]$
	char arr2[3]$
	float test = -5.6$

@comentario 2

	arr[0] = 5 * 5$
	arr[1] = 10 - arr[0] * miFunc (hola, true, "hola mundo", 4.5, 'a')$
	fl1 = 4.5~miChar**0.005$
	miFunc (hola, 'a')$
	boolean bl0 = 6.7 != 8.9$
	boolean bl1 = in1 >= fl1 # false ^ not(func1(3,miVar) > 56)$
	return bl1$
}