float miOtraFun(){
    int b = 10$
    float a = 2.2$
    int array[10] = {1,2,3,4,5,6,7,8,9,10}$
	int var = 7$
	if (b <= 45 # var > 5){
		var = 10$
		char ch33 = 'a'$
	} else {
		string str2 = "sdff"$
	}
    int x22$
	return 5.6$
}

int otraFun(int a){
	int c = 2$
	float mifloat$
	int b = 10$
	float otrofloat = 5.7$
	for(int i=0$ i<10$ ++i){
		mifloat = 2.3 + 4.6 / otrofloat$
		--b$
	}
	return c$
}

int main(){
/_
Comentario 1
_/
	char miChar = '!'$
	string str1 = "Mi string 1"$
	float fl1 = 3.4$
	int a = 2$
	int in1 = 25 * -14 / a + 7 - 15$
    float b = 17.2 * 80.7 / 45.6 - 76.76$
	float fl2 = 3.7 ** fl1 + (45.6 - 76.8)$
	int arr[10]$
	char arr2[3]$
	float test = -5.6$

@comentario 2

	arr[0] = 5 * 5$
	arr[1] = 10 - arr[0]$
	boolean bl0 = 6.7 != 8.9$
	return 1$
}